# Sweet_Mgt_Sys

./: .project  README.md  pom.xml
.github/workflows/: main12.yml
src/main/java/myApp/: Feedback.java  Material.java  Message.java  Product.java  Recipe.java  Sales.java  StoreOwnerOrRawSupplier.java  Type.java  User.java  myappsweet.java
src/test/java/mysweet1/: AcceptanceTset.java  Add_Material_Steps.java  Add_Recipe_Steps.java  Admin_Update_Profile_Steps.java  Admin_add_aothers_Steps.java  CommunicationWithOthersSteps.java  Delete_Material_Steps.java  Edit_Recpie_ByUser.java  GettingDiscountSteps.java  Log_out_Steps.java  Login_New_Steps.java  MonitoringAndReportingSteps.java  RemoveProductSteps.java  Sign_Up_new.java  StepsOfAddproductFeature.java  TakeOrderForMe_Steps.java  UpdateProductSteps.java  ViewAllmaterials.java  add_feed_back_steps.java  admin_view_steps.java  delete_useres_steps.java  search_filter__recipe_steps.java
